<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Day 6</title>
    <style>
      body {
        background: #f8fff8;
      }

      h1 {
        color: rgb(3, 181, 45);
        font-family: sans-serif;
        position: absolute;
        animation: slideSquare 6s linear infinite;
      }

      @keyframes slideSquare {
        0% {
          transform: translate(400px, 0); /* top-right */
        }
        25% {
          transform: translate(0, 0); /* top-left */
        }
        50% {
          transform: translate(0, 200px); /* bottom-left */
        }
        75% {
          transform: translate(400px, 200px); /* bottom-right */
        }
        100% {
          transform: translate(400px, 0); /* back to top-right */
        }
      }

      div {
        margin: auto;
        height: 300px;
        width: 500px;
        position: relative;
        border: 2px groove rgb(97, 254, 23);
        overflow: hidden;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Ahsan Waseem</h1>
    </div>

    <script src="challenge4.js"></script>
    <script src="Assignment.js"></script>
  </body>
</html>
